<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width,user-scalable=no">
    <meta name="autor" content="Carlos Restrepo">
    <meta name="description" content="Prueba">
    <title>Pagina Educacion</title>


</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="210" height="145" style="">
    <title>my vector image</title>                                    <!-- Created with Vector Paint - http://www.vectorpaint.yaks.com/ https://chrome.google.com/webstore/detail/hnbpdiengicdefcjecjbnjnoifekhgdo -->
    <rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="#FFFFFF" stroke="none"/>
    <g class="currentLayer" style="">
        <title>Layer 1</title>
        <rect fill="#4a90d6" stroke="#222222" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" id="svg_1" x="13.171600341796875" y="14.27811050415039" width="192" height="124" style="color: rgb(0, 0, 0);" class=""/>
        <foreignObject fill="#4a90d6" stroke="#222222" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" font-size="56" font-family="Georgia, serif" letter-spacing="0" word-spacing="0" marker-start="" marker-mid="" marker-end="" id="svg_2" x="15.063777595662312" y="50.01477314264007" width="192" height="57" style="color: rgb(0, 0, 0);" class="selected" font-style="italic">
            <p style="border: none;outline: none;font-size: inherit;line-height: 1em;padding:0;margin:0;" xmlns="http://www.w3.org/1999/xhtml">
            <p xmlns="http://www.w3.org/1999/xhtml" style="border: none;outline: none;font-size: inherit;line-height: 1em;padding:0;margin:0;">Carma</p></p>
        </foreignObject>
    </g>
</svg>
<form>
    <fieldset >
        <h1>Hoja de Vida</h1>
        <h2>Alumno Next-U</h2>
        <h3>Nacimiento: 01/01/01 </h3>
        <h3>Lugar de Nacimiento: Planeta Tierra</h3>
    </fieldset>
</form>

<form>
    <fieldset >
        <nav>
            <a href="../index.html">INICIO</a>
            <a href="../html/educacion.html">EDUCACION</a> |
            <a href="../html/experiencia.html">EXPERIENCIA</a> |
        </nav>
    </fieldset>
</form>

<form>
    <fieldset >
        <h2>Educacion</h2>
        <table border="1">
            <tr>
                <th>Año</th>
                <th>Institucion</th>
                <th>Lugar</th>
                <th>?Culimnó?</th>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

        </table>
    </fieldset>
</form>

<form>
    <fieldset >
        <h2>Agregar Estudios</h2>
        <p><label>Año</label>
        <select>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
        </select></p>
        <p>
            <label>Institucion</label>
            <input type="text">
        </p>
        <p>
            <label>Lugar:institucion</label>
            <input type="text">
        </p>
        <input type="button" value="Enviar">
    </fieldset>
</form>
<br><br>
</body>
<footer>
    <p>Correo@nextU.com</p>
    <p>4321432</p>

</footer>
</html>