<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width,user-scalable=no">
    <meta name="autor" content="Carlos Restrepo">
    <meta name="description" content="Prueba">
    <title>Pagina Inicio</title>


</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="210" height="145" style="">
    <title>my vector image</title>                                    <!-- Created with Vector Paint - http://www.vectorpaint.yaks.com/ https://chrome.google.com/webstore/detail/hnbpdiengicdefcjecjbnjnoifekhgdo -->
    <rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="#FFFFFF" stroke="none"/>
    <g class="currentLayer" style="">
        <title>Layer 1</title>
        <rect fill="#4a90d6" stroke="#222222" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" id="svg_1" x="13.171600341796875" y="14.27811050415039" width="192" height="124" style="color: rgb(0, 0, 0);" class=""/>
        <foreignObject fill="#4a90d6" stroke="#222222" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" font-size="56" font-family="Georgia, serif" letter-spacing="0" word-spacing="0" marker-start="" marker-mid="" marker-end="" id="svg_2" x="15.063777595662312" y="50.01477314264007" width="192" height="57" style="color: rgb(0, 0, 0);" class="selected" font-style="italic">
            <p style="border: none;outline: none;font-size: inherit;line-height: 1em;padding:0;margin:0;" xmlns="http://www.w3.org/1999/xhtml">
            <p xmlns="http://www.w3.org/1999/xhtml" style="border: none;outline: none;font-size: inherit;line-height: 1em;padding:0;margin:0;">Carma</p></p>
        </foreignObject>
    </g>
</svg>
<form>
    <fieldset >
        <h1>Hoja de Vida</h1>
        <h2>Alumno Next-U</h2>
        <h3>Nacimiento: 01/01/01 </h3>
        <h3>Lugar de Nacimiento: Planeta Tierra</h3>
    </fieldset>
</form>

<form>
    <fieldset >
        <nav>
            <a href="../evalmod1/index.html">INICIO</a>
            <a href="../evalmod1/html/educacion.html">EDUCACION</a> |
            <a href="../evalmod1/html/experiencia.html">EXPERIENCIA</a> |
        </nav>
    </fieldset>
</form>

<form>
    <fieldset >
        <h2>Informacion Personal </h2>
        <h2><img src="images/concert_logo.png"></h2>
    </fieldset>
</form>

<form>
    <fieldset >
        <h2>Perfil</h2>
        <p>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eaque magnam magni! Harum obcaecati repellendus sapiente sequi! Culpa cumque cupiditate ducimus eligendi, excepturi incidunt ipsum itaque libero nemo, nobis totam?</span><span>Architecto, blanditiis dicta ea est exercitationem explicabo fuga illo ipsum laboriosam nemo nisi perspiciatis possimus qui quibusdam quisquam ratione rerum similique ut veniam veritatis. Eligendi in provident quas velit voluptatem.</span><span>Aliquam debitis dolorem earum est exercitationem maxime modi, mollitia natus nostrum qui recusandae repellat sapiente, voluptates? Accusantium amet corporis dolorem, eius enim eum excepturi facilis maiores molestiae, quod, repellendus suscipit!</span><span>Animi blanditiis, corporis dignissimos fugit iste molestias nulla obcaecati officia officiis quasi, recusandae saepe soluta tenetur unde vero. Aut consequuntur ea est et eum ex, numquam quos rem tempore totam.</span><span>Accusamus amet animi architecto aut cumque, dolorem laborum laudantium maiores nulla obcaecati quasi repellendus sunt tenetur vel vero voluptate voluptatibus! Adipisci amet culpa dolorum et eum expedita libero magni numquam.</span>
        </p>
        <ol> <h4>Lista</h4>
            <li value="1">Ingles</li>
            <li> Epañol </li>
            <li> Italiano </li>
        </ol>
    </fieldset>
</form>

</body>
<footer>
    <p>Correo@nextU.com</p>
    <p>4321432</p>

</footer>
</html>